body {
	font-size: 100%;
}


@font-face {font-family: 'CorbertCondensed-Thin';
			src: url('/bower_components/bootstrap/fonts/283BD3_0_0.ttf') format('truetype');
		}

@font-face {font-family: 'CorbertCondensed-Medium';
			src: url('/bower_components/bootstrap/fonts/283BD3_2_0.ttf') format('truetype');
		}

@font-face {font-family: 'CorbertCondensed-Black';
			src: url('/bower_components/bootstrap/fonts/283BD3_5_0.ttf') format('truetype');
			
		}


/**************************************************************************************************/


h1 {
	font-size: 4.5em; /*27px;*/
	font-family: CorbertCondensed-Black !important;
	color: black;
	// padding: 10px 0 ;
	margin: 0;
	// text-transform: uppercase;
}

h2 {
	font-family: CorbertCondensed-Medium;
	font-size: 2.0em;/* 22px;*/
	color: black;
	line-height: 1.2em;
	margin-top: 15px;
	margin-bottom: 5px;
	// font-weight: normal;
}

h3 {
	font-family:CorbertCondensed-Medium;
	font-size: 2.5em; /*16px*/
	line-height: 1.2em; /*20px*/
	// font-weight: normal;
}

h4, p {
	font-family: CorbertCondensed-Medium;
	font-size:2.0em;
	line-height: 1.2em;
}

.subtext h3 {
	font-size: 2.5em;
	line-height: 1.2em;
	margin-top: 0;
}



h5 {
	font-family: 'CorbertCondensed-Light', sans-serif;
	font-size: 1.2em; /*/*12px;*/
	// font-weight:normal;
}

.name {
	font-family: CorbertCondensed-Black !important;
	font-size: 2.4em;
	}
.role {
	font-family: CorbertCondensed-Medium!important;
	line-height: 1.0em;
	margin-top:0;
	padding-top: 0;
	}





